# OAUTH2
## Google
NEXT_PUBLIC_AUTH_URI_GOOGLE="https://accounts.google.com/o/oauth2/v2/auth"
NEXT_PUBLIC_CLIENT_ID_GOOGLE="745290466201-bl6kdk4gkcfvbnsqph3mpd3uh59inc3h.apps.googleusercontent.com"
NEXT_PUBLIC_REDIRECT_URL_GOOGLE="http://localhost:3000/api/oauth2/callback"

TOKEN_URI_GOOGLE="https://www.googleapis.com/oauth2/v4/token"
CLIENT_ID_GOOGLE="745290466201-bl6kdk4gkcfvbnsqph3mpd3uh59inc3h.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE="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"
USERINFO_API_GOOGLE="https://www.googleapis.com/oauth2/v3/userinfo"
REDIRECT_URL_GOOGLE="http://localhost:3000/api/oauth2/callback"
TOKENINFO_URI_GOOGLE="https://www.googleapis.com/oauth2/v3/tokeninfo"

## Naver
NEXT_PUBLIC_AUTH_URI_NAVER="https://nid.naver.com/oauth2.0/authorize"
NEXT_PUBLIC_CLIENT_ID_NAVER="LSB9C9lp5mhsmE4sXORv"
NEXT_PUBLIC_REDIRECT_URL_NAVER="http://localhost:3000/api/oauth2/callback"

TOKEN_URI_NAVER="https://nid.naver.com/oauth2.0/token"
CLIENT_ID_NAVER="LSB9C9lp5mhsmE4sXORv"
CLIENT_SECRET_NAVER="ZqftjHXgRW"
USERINFO_API_NAVER="https://openapi.naver.com/v1/nid/me"
REDIRECT_URL_NAVER="http://localhost:3000/api/oauth2/callback"

## Github
NEXT_PUBLIC_AUTH_URI_GITHUB="https://github.com/login/oauth/authorize"
NEXT_PUBLIC_CLIENT_ID_GITHUB="da6c1cfe222fc297e474"
NEXT_PUBLIC_REDIRECT_URL_GITHUB="http://localhost:3000/api/oauth2/callback"

TOKEN_URI_GITHUB="https://github.com/login/oauth/access_token"
CLIENT_ID_GITHUB="da6c1cfe222fc297e474"
CLIENT_SECRET_GITHUB="d389b09d23bf0f0b45e98dc54e5716c12865d01b"
USERINFO_API_GITHUB="https://api.github.com/user"
REDIRECT_URL_GITHUB="http://localhost:3000/api/oauth2/callback"


# iron-session password 32 characters at least
IRON_SESSION_PASSWORD="12345678901234567890123456789012"

# Database
## MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mydb
MYSQL_USER=scott
MYSQL_PASSWORD=1234
